<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/black-tie/jquery-ui.min.css" integrity="sha256-MyuxfsvHhD1wixmCD+gnc3zfEQWfKEExEbhgBDgsabM=" crossorigin="anonymous" />
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha256-KM512VNnjElC30ehFwehXjx1YCHPiQkOPmqnrWtpccM=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with steps</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha256-KsRuvuRtUVvobe66OFtOQfjP8WA2SzYsmm4VPfMnxms=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          background-color: #f1f1f1;
        }
        
        #regForm {
          background-color: #ffffff;
          margin: 30px auto;
          font-family: Raleway;
          padding: 40px;
          width: 70%;
          min-width: 300px;
        }
        
        h1 {
          text-align: center;  
        }
        
         {
          /* padding: 10px;
          width: 100%;
          font-size: 17px;
          font-family: 'Roboto-Regular' ;
          border: 1px solid #aaaaaa; */
        }
        
        input {
            margin-bottom: 12px;
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #e44c6a;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            font-family: 'Roboto-Regular';
        }
        
        /* Mark input boxes that gets an error on validation: */
        input.invalid {
          background-color: #ffdddd;
          color: black !important;
        }
        
        input.invalid::placeholder {
          background-color: #ffdddd;
          color: black !important;
        }
        
        select.invalid {
            background-color: #ffdddd;
            color: black !important;
        }
        
        /* Hide all steps by default: */
        .tab {
          display: none;
        }
        
        button {
            background-color: #ffffff;
            color: #0079a8;
            border: 1px solid #e44c6a;
            padding: 10px 20px;
            font-size: 17px;
            font-family: 'Roboto-Black';
            border-radius: 25px;
            margin-top: 15px;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        #prevBtn {
          background-color: #ffe8ec;
        }
        
        /* Make circles that indicate the steps of the form: */
        .step {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #e44c6a;
          border: none;  
          border-radius: 50%;
          display: inline-block;
          opacity: 0.5;
        }
        
        .step.active {
          opacity: 1;
        }
        
        select{
            margin-bottom: 12px;
        }
        
        /* Mark the steps that are finished and valid: */
        .step.finish {
          background-color: #e44c6a;
        }
        </style>
        
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form id="regForm" action="javascript:submitContactForm();" method="POST" enctype="multipart/form-data" >
                            <input type="hidden" name="to" value="yourEmail@email.com"/>
                            <input type="hidden" name="template" value="Your-email-template" />
                            <input type="hidden" name="Subject" value="Your Subject Menssage" />
                            <p class="questionsTitle">Steps Form:</p>
                            <!-- One "tab" for each step in the form: -->
                            <div class="tab">
                                <p class="txtdescFormData">User information:</p>
                                <p><input type="text" name="name" class="custom-select form-control" placeholder="Complete Name" style="display:block;"/></p>
                                <p><input type="email" name="email" class="custom-select form-control" placeholder="Email" style="display:block;"/></p>
                                <p><input type="text" name="tel" class="custom-select form-control telefone" placeholder="Phone Number" style="display:block";/></p>
                                <p><input type="text" name="date" class="custom-select form-control data" placeholder="Date of birth" datepicker= "data" style="display:block";/></p>
                                <p>
                                    <select name="sex" class="custom-select form-control" style="display:block" ;>
                                        <option value="" selected="selected" disabled="disabled">Sex</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Other">Other</option>
                                    </select>     
                                </p>
                                <p>
                                    <select name="maritalstatus" class="custom-select form-control" style="display:block";>
                                        <option value="" selected="selected" disabled="disabled">Marital status</option>
                                        <option value="Single">Single</option>
                                        <option value="Stableunion">Stable Union</option>
                                        <option value="Separte">Separate</option>
                                        <option value="Divorced">Divorced</option>
                                    </select>
                                </p>
                            </div>
                
                            <div class="tab">
                                <p class="txtdescFormData">Dados do Seguro:</p>
                                <p>
                                    <select name="seguronovo" class="custom-select form-control">
                                        <option value="" selected="selected" disabled="disabled">Seguro Novo?</option>
                                        <option value="sim" name="Sim">Sim</option>
                                        <option value="nao" name="Não">Não</option>
                                    </select> 
                                </p>
                                <p>
                                    <select id="displayQuestion" name="rouboacidente" class="custom-select form-control" id="mySelect" onchange="myFunction()">
                                        <option value="" selected="selected" disabled="disabled">Have children?</option>
                                        <option id="yes" value="yes" class="selector" name="yesOrNo">Sim</option>
                                        <option value="no" class="selector" >Não</option>
                                    </select> 
                                </p>
                                <p>
                                    <select name="seguradorasseguros" class="custom-select form-control yesQuestion" style="display:none;">
                                        <option value="Não selecionado" selected="selected">Não Selecionado</option>
                                        <option value="Alfa">Alfa Seguros</option>
                                    </select>
                                </p>
                                <p><input style="display:none;" class="custom-select form-control data yesQuestion" datepicker= "data" name="dataVenc" placeholder="Data de Vencimento" type="text" /></p>
                            </div>
                            <div style="overflow:auto;"> 
                                <div style="float:right;"> 
                                    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Anterior</button> 
                                    <button type="button" id="nextBtn" onclick="nextPrev(1)">Próximo</button> 
                                </div> 
                            </div>
                            <!-- Circles which indicates the steps of the form: -->
                            <div style="text-align:center;margin-top:40px;">
                                <span class="step"></span>
                                <span class="step"></span>  
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    
            <script>
        var currentTab = 0; // Current tab is set to be the first tab (0)
        showTab(currentTab); // Display the current tab
        
        function showTab(n) {
          // This function will display the specified tab of the form...
          var x = document.getElementsByClassName("tab");
          x[n].style.display = "block";
          //... and fix the Previous/Next buttons:
          if (n == 0) {
            document.getElementById("prevBtn").style.display = "none";
          } else {
            document.getElementById("prevBtn").style.display = "inline";
          }
          if (n == (x.length - 1)) {
            document.getElementById("nextBtn").innerHTML = "Enviar";
          } else {
            document.getElementById("nextBtn").innerHTML = "Próximo";
          }
          //... and run a function that will display the correct step indicator:
          fixStepIndicator(n)
        }
        
        function nextPrev(n) {
            
            // This function will figure out which tab to display
            var x = document.getElementsByClassName("tab");
            // Exit the function if any field in the current tab is invalid:
            if (n == 1 && !validateForm()) return false;
            // if you have reached the end of the form...
            if (currentTab >= (x.length - 1) ) {
                // ... the form gets submitted:
                document.getElementById("regForm").submit();
        
                return false;
            }else{
                // Hide the current tab:
                x[currentTab].style.display = "none";
                // Increase or decrease the current tab by 1:
                currentTab = currentTab + n;
                // Otherwise, display the correct tab:
                showTab(currentTab);
            }
        }
        
        function validateForm() {
          // This function deals with validation of the form fields
          var x, y, i, valid = true;
          x = document.getElementsByClassName("tab");
          y = x[currentTab].getElementsByTagName("input");
          z = x[currentTab].getElementsByTagName("select");
          
          console.log(y);
          // A loop that checks every input field in the current tab:
          for (i = 0; i < y.length; i++) {
            
            
            if (y[i].style.display == "none") {
              // and set the current valid status to false
              valid = true;
            }else{
                // If a field is empty...
                if (y[i].value == "") {
                // add an "invalid" class to the field:
                y[i].className += " invalid invalid:placeholder";
                // and set the current valid status to false
                valid = false;
                }
            }
        
            
            
          }
        
          for (i = 0; i < z.length; i++){
            if(z[i].style.display == "none"){
                valid = true;
            }else {
                if (z[i].value == "") {
                // add an "invalid" class to the field:
                z[i].className += " invalid";
                // and set the current valid status to false
                valid = false;
                }
            }
            }   
          // If the valid status is true, mark the step as finished and valid:
          if (valid) {
            document.getElementsByClassName("step")[currentTab].className += " finish";
          }
          return valid; // return the valid status
        }
        
        function fixStepIndicator(n) {
          // This function removes the "active" class of all steps...
          var i, x = document.getElementsByClassName("step");
          for (i = 0; i < x.length; i++) {
            x[i].className = x[i].className.replace(" active", "");
          }
          //... and adds the "active" class on the current step:
          x[n].className += " active";
        }
        
        $(document).ready(function(){
            var date_input=$('input[datepicker="data"]'); //our date input has the name "date"
            var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
            var options={
                format: 'dd/mm/yyyy',
                container: container,
                todayHighlight: true,
                autoclose: true,
            };
            date_input.datepicker(options);
            })
        
            function myFunction() {
                    var x = document.getElementById("displayQuestion").value;
                    console.log(x);
        
                    if (x == "yes") { // hide the div that is not selected
                        $('.yesQuestion').css("display", "block");
                    }else{
                        $('.yesQuestion').css("display", "none");
                    }
        
                }
        
                submitContactForm = function () {
                    var url = '/sistema/notificacao';
                    var $form = $('#regForm');
                    var data = new FormData($form[0]);
        
                    $form.lock();
                    $.ajax({
                        url: url,
                        type: 'POST',
                        data: data,
                        cache: false,
                        contentType: false,
                        processData: false,
                    }).done(function (response) {
                        $form.unlock();
                        if (response.Code == 204)
                            return;
                        if (response.Code == 200){
                            $form[0].reset();
                            var host = window.location.hostname;
                            var path = '@CMS.Functions.Url("Confirm-form-page")/#form-oeste-auto';
                            window.location.assign(path);    
                        }
                        else{
                            swal({
                                type: 'error',
                                title: 'Ops!!!',
                                text: response.Error,
                                buttonsStyling: false,
                                confirmButtonClass: 'btn btn-error'
                            });
                        }
                    });
                }
        
        </script>
</body>
</html>